/******************** (C) COPYRIGHT 2007 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Date First Issued  : 09/29/2006
* Description        : Version file for STM32F10x Firmware Library.
********************************************************************************

* 04/02/2007: V0.2
===================
  Updated version
  
* 02/05/2007 : V0.1
===================
  Updated version

* 09/29/2006 : V0.01
===================
  Created.

******************* (C) COPYRIGHT 2007 STMicroelectronics *****END OF FILE******


